In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('MFG10YearTerminationData.csv')

In [4]:
df.head()

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,job_title,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT
0,1318,12/31/2006 0:00,1/3/1954,8/28/1989,1/1/1900,52,17,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2006,ACTIVE,HEADOFFICE
1,1318,12/31/2007 0:00,1/3/1954,8/28/1989,1/1/1900,53,18,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2007,ACTIVE,HEADOFFICE
2,1318,12/31/2008 0:00,1/3/1954,8/28/1989,1/1/1900,54,19,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2008,ACTIVE,HEADOFFICE
3,1318,12/31/2009 0:00,1/3/1954,8/28/1989,1/1/1900,55,20,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2009,ACTIVE,HEADOFFICE
4,1318,12/31/2010 0:00,1/3/1954,8/28/1989,1/1/1900,56,21,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2010,ACTIVE,HEADOFFICE

In [5]:
df.describe()

,EmployeeID,age,length_of_service,store_name,STATUS_YEAR
count,49653.000000,49653.000000,49653.000000,49653.000000,49653.000000
mean,4859.495740,42.077035,10.434596,27.297605,2010.612612
std,1826.571142,12.427257,6.325286,13.514134,2.845577
min,1318.000000,19.000000,0.000000,1.000000,2006.000000
25%,3360.000000,31.000000,5.000000,16.000000,2008.000000
50%,5031.000000,42.000000,10.000000,28.000000,2011.000000
75%,6335.000000,53.000000,15.000000,42.000000,2013.000000
max,8336.000000,65.000000,26.000000,46.000000,2015.000000

In [6]:
df.job_title.value_counts()

Meat Cutter                        9984
Dairy Person                       8590
Produce Clerk                      8237
Baker                              8096
Cashier                            6816
Shelf Stocker                      5622
Customer Service Manager            306
Processed Foods Manager             289
Bakery Manager                      285
Meats Manager                       285
Produce Manager                     278
Store Manager                       271
Recruiter                            62
HRIS Analyst                         55
Accounting Clerk                     50
Benefits Admin                       35
Labor Relations Analyst              30
Accounts Receiveable Clerk           30
Trainer                              26
Accounts Payable Clerk               25
Auditor                              20
Systems Analyst                      20
Investment Analyst                   20
Compensation Analyst                 20
Corporate Lawyer                     17
CEO                                  10
Exec Assistant, VP Stores            10
Legal Counsel                        10
VP Stores                            10
VP Human Resources                   10
VP Finance                           10
Director, Recruitment                10
Exec Assistant, Finance              10
Exec Assistant, Human Resources      10
CHief Information Officer            10
Exec Assistant, Legal Counsel        10
Director, Accounts Payable            9
Director, Accounts Receivable         9
Director, Employee Records            9
Director, HR Technology               9
Dairy Manager                         9
Director, Accounting                  9
Director, Investments                 4
Director, Labor Relations             4
Director, Compensation                4
Director, Audit                       4
Director, Training                    4
Name: job_title, dtype: int64

In [7]:
employee = ['Meat Cutter', 'Dairy Person', 'Produce Clerk', 'Baker', 'Cashier',
            'Shelf Stocker', 'Recruiter', 'HRIS Analyst', 'Accounting Clerk',
            'Benefits Admin', 'Labor Relations Analyst', 'Accounts Receiveable Clerk',
            'Accounts Payable Clerk', 'Auditor', 'Compensation Analyst',
            'Investment Analyst', 'Systems Analyst', 'Corporate Lawyer', 'Legal Counsel']

manager = ['Customer Service Manager', 'Processed Foods Manager', 'Meats Manager',
           'Bakery Manager', 'Produce Manager', 'Store Manager', 'Trainer', 'Dairy Manager']

executive = ['Exec Assistant, Finance', 'Exec Assistant, Legal Counsel',
             'CHief Information Officer', 'CEO', 'Exec Assistant, Human Resources',
             'Exec Assistant, VP Stores']

board = ['VP Stores', 'Director, Recruitment', 'VP Human Resources', 'VP Finance',
         'Director, Accounts Receivable', 'Director, Accounting',
         'Director, Employee Records', 'Director, Accounts Payable',
         'Director, HR Technology', 'Director, Investments',
         'Director, Labor Relations', 'Director, Audit', 'Director, Training',
         'Director, Compensation']

In [8]:
df['Hierarchy'] = df.job_title
df.Hierarchy = df.Hierarchy.replace(employee, 0)
df.Hierarchy = df.Hierarchy.replace(manager, 1)
df.Hierarchy = df.Hierarchy.replace(executive, 2)
df.Hierarchy = df.Hierarchy.replace(board, 3)

df.Hierarchy.value_counts()

0    47739
1     1749
3      105
2       60
Name: Hierarchy, dtype: int64

In [9]:
df.department_name.value_counts()

Meats                     10269
Dairy                      8599
Produce                    8515
Bakery                     8381
Customer Service           7122
Processed Foods            5911
Store Management            271
Executive                   100
Recruitment                  72
HR Technology                64
Accounting                   59
Employee Records             44
Accounts Receiveable         39
Labor Relations              34
Accounts Payable             34
Training                     30
Compensation                 24
Audit                        24
Investment                   24
Information Technology       20
Legal                        17
Name: department_name, dtype: int64

In [10]:
serve_cus = ['Meats', 'Dairy', 'Produce', 'Bakery', 'Customer Service', 'Processed Foods']

serve_biz = ['Store Management', 'Executive', 'Recruitment', 'HR Technology',
             'Accounting', 'Employee Records', 'Accounts Receiveable',
             'Accounts Payable', 'Labor Relations', 'Training', 'Compensation',
             'Audit', 'Investment', 'Information Technology', 'Legal']

In [11]:
df['Service_to'] = df.department_name


df.Service_to = df.Service_to.replace(serve_cus, 0)
df.Service_to = df.Service_to.replace(serve_biz, 1)
df.Service_to.value_counts()

0    48797
1      856
Name: Service_to, dtype: int64

In [12]:
city_pop_2011 = {'Vancouver':2313328,
                 'Victoria':344615,
                 'Nanaimo':146574,
                 'New Westminster':65976,
                 'Kelowna':179839,
                 'Burnaby':223218,
                 'Kamloops':85678,
                 'Prince George':71974,
                 'Cranbrook':19319,
                 'Surrey':468251,
                 'Richmond':190473,
                 'Terrace':11486,
                 'Chilliwack':77936,
                 'Trail':7681,
                 'Langley':25081,
                 'Vernon':38180,
                 'Squamish':17479,
                 'Quesnel':10007,
                 'Abbotsford':133497, 'North Vancouver':48196,
                 'Fort St John':18609,
                 'Williams Lake':10832,
                 'West Vancouver':42694,
                 'Port Coquitlam':55985,
                 'Aldergrove':12083,
                 'Fort Nelson':3561,
                 'Nelson':10230,
                 'New Westminister':65976,
                 'Grand Forks':3985,
                 'White Rock':19339,
                 'Haney':76052,
                 'Princeton':2724,
                 'Dawson Creek':11583,
                 'Bella Bella':1095,
                 'Ocean Falls':129,
                 'Pitt Meadows':17736,
                 'Cortes Island':1007,
                 'Valemount':1020,
                 'Dease Lake':58,
                 'Blue River':215}

In [13]:
df['Pop'] = df.city_name
df.Pop = df.Pop.map(city_pop_2011)
df['Pop_category'] = df.Pop
city_ix = (df['Pop'] >= 100000)
rural_ix = ((df['Pop'] < 100000) & (df['Pop'] >= 10000))
remote_ix = (df['Pop'] < 10000)
df.loc[city_ix, 'Pop_category'] = 'City'
df.loc[rural_ix, 'Pop_category'] = 'Rural'
df.loc[remote_ix, 'Pop_category'] = 'Remote'

In [14]:
df.Pop_category.value_counts()

City      28194
Rural     19542
Remote     1917
Name: Pop_category, dtype: int64

In [15]:
df.Pop_category = df.Pop_category.replace('Remote', 0)
df.Pop_category = df.Pop_category.replace('Rural', 1)
df.Pop_category = df.Pop_category.replace('City', 2)

In [16]:
df.STATUS = df.STATUS.map({'ACTIVE':1, 'TERMINATED':0})

In [17]:
drop_cols = ['EmployeeID', 'recorddate_key', 'birthdate_key', 'orighiredate_key',
             'terminationdate_key', 'gender_full', 'termreason_desc',
             'termtype_desc', 'STATUS_YEAR', 'store_name', 'job_title', 'department_name',
             'city_name', 'Pop']

df = df.drop(drop_cols, axis=1)

In [18]:
df.head()

,age,length_of_service,gender_short,STATUS,BUSINESS_UNIT,Hierarchy,Service_to,Pop_category
0,52,17,M,1,HEADOFFICE,2,1,2
1,53,18,M,1,HEADOFFICE,2,1,2
2,54,19,M,1,HEADOFFICE,2,1,2
3,55,20,M,1,HEADOFFICE,2,1,2
4,56,21,M,1,HEADOFFICE,2,1,2

In [19]:
dummy_cols = ['gender_short', 'BUSINESS_UNIT', 'Service_to']
df = pd.get_dummies(df, columns=dummy_cols)

In [20]:
label = df.STATUS
df = df.drop('STATUS', axis=1)

In [21]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df, label, test_size=0.3,
                                                    random_state=10)

In [22]:
import keras
import tensorflow as tf
from keras.models import Sequential
from keras.layers import Dense
model = Sequential()
model.add(Dense(16, input_dim=10, activation='relu'))
model.add(Dense(24, activation='relu'))
model.add(Dense(16, activation='relu'))
model.add(Dense(8, activation='softmax'))

In [23]:
mse = tf.keras.losses.MeanSquaredError()
model.compile(loss='sparse_categorical_crossentropy', optimizer='adam', metrics=['accuracy'])
history = model.fit(X_train, y_train, epochs=30, batch_size=64)

Epoch 1/30
544/544 [==============================] - 1s 1ms/step - loss: 0.1822 - accuracy: 0.9633
Epoch 2/30
544/544 [==============================] - 1s 1ms/step - loss: 0.1330 - accuracy: 0.9699
Epoch 3/30
544/544 [==============================] - 1s 1ms/step - loss: 0.1126 - accuracy: 0.9700
Epoch 4/30
544/544 [==============================] - 1s 1ms/step - loss: 0.1077 - accuracy: 0.9708
Epoch 5/30
544/544 [==============================] - 1s 991us/step - loss: 0.1026 - accuracy: 0.9717
Epoch 6/30
544/544 [==============================] - 1s 1ms/step - loss: 0.1001 - accuracy: 0.9733
Epoch 7/30
544/544 [==============================] - 1s 1ms/step - loss: 0.0974 - accuracy: 0.9730
Epoch 8/30
544/544 [==============================] - 1s 1ms/step - loss: 0.0955 - accuracy: 0.9736
Epoch 9/30
544/544 [==============================] - 1s 1ms/step - loss: 0.0942 - accuracy: 0.9744
Epoch 10/30
544/544 [==============================] - 1s 1ms/step - loss: 0.0917 - accuracy: 0.9757
Epoch 11/30
544/544 [==============================] - 1s 1ms/step - loss: 0.0930 - accuracy: 0.9743
Epoch 12/30
544/544 [==============================] - 1s 916us/step - loss: 0.0908 - accuracy: 0.9753
Epoch 13/30
544/544 [==============================] - 0s 899us/step - loss: 0.0898 - accuracy: 0.9759
Epoch 14/30
544/544 [==============================] - 1s 967us/step - loss: 0.0905 - accuracy: 0.9752
Epoch 15/30
544/544 [==============================] - 1s 966us/step - loss: 0.0897 - accuracy: 0.9760
Epoch 16/30
544/544 [==============================] - 2s 4ms/step - loss: 0.0890 - accuracy: 0.9762
Epoch 17/30
544/544 [==============================] - 5s 9ms/step - loss: 0.0876 - accuracy: 0.9761
Epoch 18/30
544/544 [==============================] - 1s 1ms/step - loss: 0.0859 - accuracy: 0.9775
Epoch 19/30
544/544 [==============================] - 1s 973us/step - loss: 0.0855 - accuracy: 0.9776
Epoch 20/30
544/544 [==============================] - 1s 977us/step - loss: 0.0841 - accuracy: 0.9776
Epoch 21/30
544/544 [==============================] - 1s 979us/step - loss: 0.0852 - accuracy: 0.9772
Epoch 22/30
544/544 [==============================] - 1s 991us/step - loss: 0.0844 - accuracy: 0.9781
Epoch 23/30
544/544 [==============================] - 1s 990us/step - loss: 0.0836 - accuracy: 0.9775
Epoch 24/30
544/544 [==============================] - 1s 970us/step - loss: 0.0834 - accuracy: 0.9772
Epoch 25/30
544/544 [==============================] - 1s 977us/step - loss: 0.0837 - accuracy: 0.9772
Epoch 26/30
544/544 [==============================] - 1s 984us/step - loss: 0.0826 - accuracy: 0.9781
Epoch 27/30
544/544 [==============================] - 1s 980us/step - loss: 0.0836 - accuracy: 0.9773
Epoch 28/30
544/544 [==============================] - 1s 973us/step - loss: 0.0837 - accuracy: 0.9770
Epoch 29/30
544/544 [==============================] - 1s 981us/step - loss: 0.0851 - accuracy: 0.9770
Epoch 30/30
544/544 [==============================] - 1s 995us/step - loss: 0.0833 - accuracy: 0.9774

In [32]:
scores = model.evaluate(X_test, y_test, verbose=0)
print("%s: %.2f%%" % (model.metrics_names[1], scores[1]*100))

accuracy: 97.86%